<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/orderoptions_container">

    <Button
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:id="@+id/orderoptions_newestbutton"
        android:background="@color/favOptionsOptions"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="N e w e s t"/>

    <Button
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:id="@+id/orderoptions_oldestbutton"
        android:background="@color/favOptionsOptions"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="O l d e s t"/>

</LinearLayout>