<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/groupoptions_container">

    <Button
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:id="@+id/groupoptions_none_button"
        android:background="@color/favOptionsOptions"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="N o n e"/>

    <Button
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:id="@+id/groupoptions_level_button"
        android:background="@color/favOptionsOptions"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="L e v e l"/>

    <Button
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:id="@+id/groupoptions_side_button"
        android:background="@color/favOptionsOptions"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="S i d e"/>

</LinearLayout>